<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Savi • A fast language for programmers who are passionate about their craft.</title>

    <meta property="og:title" content="Savi">
    <meta property="og:url" content="https://savi-lang.github.io">
    <meta property="og:description" content="A fast language for programmers who are passionate about their craft.">
    <meta property="og:image" content="https://savi-lang.github.io/assets/logo.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@savi-lang">
    <meta name="twitter:creator" content="@savi-lang">
    <meta name="twitter:title" content="Savi">
    <meta name="twitter:description" content="A fast language for programmers who are passionate about their craft.">
    <meta name="twitter:image" content="https://savi-lang.github.io/assets/logo.png">

    <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Montserrat&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400&family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/css/placement.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/color.css">
    <link rel="stylesheet" href="/assets/css/icon.css">
    <link rel="stylesheet" href="/assets/css/demo.css">
  </head>
  <body>
    <div class="root">
      <div class="row root-top">
  <header class="row section-top section-left">
    <img src="/assets/img/logo.png" height="70px"/>
    <div class="row-remainder"></div>
    <div class="row flex-center" style="margin-right: 5px;">
      <div class="column flex-center">
        <img src="https://simpleicons.org/icons/github.svg"
          height="18px" class="icon-button icon-filter-light"/>
        <img src="https://simpleicons.org/icons/windowsterminal.svg"
          height="18px" class="icon-button icon-filter-light"/>
      </div>
      <div class="column flex-center">
        <img src="https://simpleicons.org/icons/twitter.svg"
          height="18px" class="icon-button icon-filter-light"/>
        <img src="https://simpleicons.org/icons/twitch.svg"
          height="18px" class="icon-button icon-filter-light"/>
      </div>
    </div>
  </header>
  <header class="row section-top section-mid">
    <h1>Mutability</h1>
  </header>
  <header class="section-top section-right">
  </header>
</div>
<div class="row root-bottom column-remainder">
  <section class="section-bottom section-left">
    
      
    
      
        
          
            <h1>
              <a href="/concepts" class="current">
                Concepts
              </a>
            </h1>
          
        
          
        
      
    
      
    
      
    
    
      
        <ul>
          
            <li>
              <a href="/concepts/concurrency-safety" class="">
                Concurrency Safety
              </a>
            </li>
          
            <li>
              <a href="/concepts/mutability" class="current">
                Mutability
              </a>
            </li>
          
            <li>
              <a href="/concepts/aliasing" class="">
                Aliasing
              </a>
            </li>
          
        </ul>
      
    
      
    
      
    
      
    
  </section>
  <div class="column section-main row-remainder">
    <div class="row-reverse">
<div class="section-bottom section-right">
  <div class="content">

<p>Let’s look at reference capabilities, starting with the most basic one: <code>ref</code>.</p>

<p>Here we declare a type <code>Person'ref</code>, with two fields, a <code>ref</code> constructor, and a <code>ref</code> function called <code>birthday</code> that increments the age field by one year.</p>

<p>The <code>birthday</code> function is able to modify the age field because <code>ref</code> denotes a <em>mutable</em> type - mutation must be explicitly permitted in the type system by using a mutable reference capability, and a function declared as <code>ref</code> means that the value that receives the function call is required to be in a mutable state.</p>
  </div>
</div>
<div class="section-bottom section-mid">
  <div class="content">

<div class="language-savi highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">:class</span><span class="w"> </span><span class="kd">ref</span><span class="w"> </span><span class="nc">Person</span><span class="w">
  </span><span class="nt">:var</span><span class="w"> </span><span class="kd">name</span><span class="w"> </span><span class="nc">String</span><span class="w">
  </span><span class="nt">:var</span><span class="w"> </span><span class="kd">age</span><span class="w"> </span><span class="nc">U8</span><span class="w">

  </span><span class="nt">:new</span><span class="w"> </span><span class="kd">ref</span><span class="w"> </span><span class="p">(@</span><span class="nf">name</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="nf">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w">

  </span><span class="nt">:fun</span><span class="w"> </span><span class="kd">ref</span><span class="w"> </span><span class="kd">birthday</span><span class="w">
    </span><span class="p">@</span><span class="nf">age</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></code></pre></div></div>
<div class="demo">
<div class="center struct old">
  <code class="big with-bg plain">ref</code>
  <code class="big with-bg plain">"Alice"</code>
  <code class="big with-bg plain inc-number"></code>
</div>
<code class="center big flash-opaque" style="opacity: 0">birthday</code></div>
  </div>
</div>
</div>

<div class="row-reverse">
<div class="section-bottom section-right">
  <div class="content">
<hr />


<p>If instead we want to declare <code>Person</code> as an <em>immutable</em> type and take an approach more familiar to functional programmers, we can use <code>val</code>.</p>

<p>Here we declare the type as <code>Person'val</code>, with a <code>val</code> constructor, and a <code>val</code> function. The <code>val</code> version of the <code>birthday</code> must return a new value that has an incremented age instead of modifying the original.</p>

<p>And indeed, the type system will not allow a <code>val</code> function to modify anything - any attempt at mutation will meet with a type error, because only a <code>ref</code> function can mutate its data.</p>
  </div>
</div>
<div class="section-bottom section-mid">
  <div class="content">

<div class="language-savi highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">:class</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nc">Person</span><span class="w">
  </span><span class="nt">:var</span><span class="w"> </span><span class="kd">name</span><span class="w"> </span><span class="nc">String</span><span class="w">
  </span><span class="nt">:var</span><span class="w"> </span><span class="kd">age</span><span class="w"> </span><span class="nc">U8</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">

  </span><span class="nt">:new</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="p">(@</span><span class="nf">name</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="nf">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w">

  </span><span class="nt">:fun</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="kd">birthday</span><span class="w">
    </span><span class="nc">Person</span><span class="p">.</span><span class="nf">new</span><span class="p">(@</span><span class="nf">name</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="nf">age</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<div class="demo">
<div class="center struct old seq-a">
  <code class="big with-bg plain">val</code>
  <code class="big with-bg plain">"Alice"</code>
  <code class="big with-bg plain inc-number-2a"></code>
</div>
<div class="center struct new seq-b" style="opacity: 0; transform: translateX(80px);">
  <code class="big with-bg plain">val</code>
  <code class="big with-bg plain">"Alice"</code>
  <code class="big with-bg plain inc-number-2b"></code>
</div>
<code class="center big flash-opaque" style="opacity: 0">birthday</code></div>
  </div>
</div>
</div>

<div class="row-reverse">
<div class="section-bottom section-right">
  <div class="content">
<hr />


<p>For many functions, we don’t care whether the value is mutable or immutable - if we just need to read its fields we can use a <code>box</code> function.</p>

<p>These two functions can be used to compare <code>Person</code> values by age, regardless of whether we’re comparing mutable (<code>ref</code>) or immutable (<code>val</code>) values.</p>

<p>In other words, <code>box</code> is a read-only lens through which we can look at any readable value. Every function on a class uses <code>box</code> by default if you do not specify an explicit reference capability for it - both mutability and immutability guarantees must be explicitly specified.</p>
  </div>
</div>
<div class="section-bottom section-mid">
  <div class="content">

<div class="language-savi highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">:fun</span><span class="w"> </span><span class="kd">box</span><span class="w"> </span><span class="kd">is_older_than</span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="nc">Person</span><span class="o">'</span><span class="n">box</span><span class="p">)</span><span class="w">
  </span><span class="p">@</span><span class="nf">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="nf">age</span><span class="w">

</span><span class="nt">:fun</span><span class="w"> </span><span class="kd">box</span><span class="w"> </span><span class="kd">is_younger_than</span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="nc">Person</span><span class="o">'</span><span class="n">box</span><span class="p">)</span><span class="w">
  </span><span class="p">@</span><span class="nf">age</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="nf">age</span><span class="w">
</span></code></pre></div></div>
<div class="demo">
<div class="center struct old">
  <code class="big with-bg plain">box</code>
  <code class="big with-bg plain">"Alice"</code>
  <code class="big with-bg plain">32</code>
</div>
<code class="center big">TODO</code></div>
  </div>
</div>
</div>


    <div class="row row-remainder">
      <div class="section-bottom section-mid"></div>
      <div class="section-bottom section-right"></div>
    </div>
  </div>
</div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.1.0/markdown-it.min.js" integrity="sha512-PKP2kuWuLFN4vcsGg5MQI/Z7AzGsQZGiVCpmchDik0hWie1MCx1k+lGn7YJNoU77NyufcFi2ra21exAdEIIXNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/demo.js"></script>
    <script src="/assets/js/markdown.js"></script>
  </body>
</html>
